{
  "name": "@getquick/gq-theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "node scripts/theme.mjs format",
    "format:check": "node scripts/theme.mjs format:check",
    "lint": "node scripts/theme.mjs lint",
    "check": "npm run format:check && npm run lint && node scripts/theme.mjs check && npm test",
    "test": "node --test tests/*.test.mjs",
    "package": "node scripts/theme.mjs package",
    "validate:release": "node scripts/theme.mjs validate:release"
  }
}
